txindex=1
listen=0
regtest=1	## turn on regtest
server=1	## turn on rpc server

[regtest]	## arguments for just regtest
txindex=1	## index all transactions, not just the ones in your wallet
rpcbind = 0.0.0.0		## bind to all network interfaces on your machine
rpcbind = 127.0.0.1
rpcallowip = 0.0.0.0/0
rpcauth=jag2k2:ca641320d08ee4aa39c5fe81f1f18cfe$4e5f46fe38ff53c49f6da944fda78786ff9444e56507189a90b23fc42ada127c