## LND Configuration

[Application Options]
datadir=./data
alias=jeff
listen=0.0.0.0:9737
rpclisten=localhost:10010
restlisten=0.0.0.0:8081
restcors=https://ngrok.io

[Bitcoin]
bitcoin.active=1
bitcoin.testnet=1
bitcoin.node=bitcoind
